/* @media screen and (max-width: 400px) and (min-width: 1366px) {
    body {
        position: absolute;
    }
    
} */

@media only screen and (max-width: 400px) {


    .flexTitle {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: justify;
        background-color: nth($paleta, 1);
    }

    h2{
        p{
            .flexTitle{
                font-size: nth($encabezados, 1);
            }
        }
        
    }
    
    .grid {
        display: grid;
        height: 100vh;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px 300px;
        column-gap: 25px;
        grid-template-areas: 
        "imagenUno imagenDos"
        "imagenTres imagenCuatro"
        "imagenCinco imagenSeis";
        /* justify-content:space-around;
        flex-wrap: wrap;
        flex-direction: column; */
        justify-content: space-between;
    }

    .image-1 {
        width: $width-ms;
        background-color: nth($paleta, 7);
        border-radius: 20px;
        color: nth($paleta, $n: 8);
        margin-top: $mtop;
        grid-area: imagenUno;
        padding-bottom: $padding-a;
    }
    
    .image-2 {
        width: $width-ms;
        background-color: nth($paleta, 7);
        border-radius: 20px;
        color: nth($paleta, $n: 8);
        
        grid-area: imagenDos;
        padding-bottom: $padding-a;
    }
    
    .image-3 {
        width: $width-ms;
        background-color: nth($paleta, 7);
        border-radius: 20px;
        color: nth($paleta, $n: 8);
        grid-area: imagenTres;
        padding-bottom: $padding-b;
    }
    
    .image-4 {
        width: $width-ms;
        background-color: nth($paleta, 7);
        border-radius: 20px;
        color: nth($paleta, $n: 8);        
        grid-area: imagenCuatro;
        padding-bottom: $padding-a;
    }
    
    .image-5 {
        width: $width-ms;
        background-color: nth($paleta, 7);
        border-radius: 20px;
        color: nth($paleta, $n: 8);
        grid-area: imagenCinco;
        padding-bottom: $padding-b;
    }
    
    .image-6 {
        width: $width-ms;
        background-color: nth($paleta, 7);
        border-radius: 20px;
        color: nth($paleta, $n: 8);
        grid-area: imagenSeis;
        /* padding-bottom: $padding-a; */
    }
    
    .textDescription {
        display:flex;
        justify-content:space-around;
        flex-direction: column;
        text-align: center;
        font-family: 'montserrat', sans-serif;
        font-size: nth($encabezados, 1);
    }
    
    /* .textDescription-1 {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
        align-content: flex-end;
        text-align: center;
        font-family: 'montserrat', sans-serif;
        font-size: nth($encabezados, 2);
        padding-top: 160px;
    } */
    
    .imgFrame {
        position:absolute;
        z-index: 1;
        transition-property: all;
        transition-duration: 1s;
        &:hover{
            transform: translateY(145px);
        }
    }

    

    
}


